PORT = 5000

# MONGO_URL = mongodb+srv://fatoudia:wZ4IUWND8mDjTcfi@cluster0.scbepkt.mongodb.net/my-sitevote?retryWrites=true&w=majority&appName=Cluster0


MONGO_URL=mongodb+srv://fatoudia:wZ4IUWND8mDjTcfi@cluster0.scbepkt.mongodb.net/sitevote?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = DOfsndfnssdfsdof&Y2e
CLOUDINARY_CLOUD_NAME = dovpctmre
CLOUDINARY_API_KEY = 928672191787219
CLOUDINARY_API_SECRET = lJaquU1TJmjKXQq946f5n8eOB8Q